<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='UnpairedElements'/>
        <page name='SmallesMissingPositiveNumber'/>
        <page name='MissingElement'/>
        <page name='Distinct'/>
        <page name='ArrayRotation'/>
        <page name='BinarySearch'/>
        <page name='FindElementinSortedRotatedArray'/>
        <page name='FindMissingElement'/>
        <page name='MinimumDiffTwoElements'/>
        <page name='RearrangeNegPos'/>
        <page name='RearrangeElementsWithSameAndSortedArray'/>
        <page name='MaximumProductOfThree'/>
        <page name='CountDiv'/>
        <page name='MinimiseCost'/>
        <page name='TwoCityScheduling'/>
        <page name='QueueRestructuringByHeight'/>
        <page name='SortColor'/>
        <page name='InsertRemoveRandomSearch'/>
        <page name='LargestSubset'/>
        <page name='SurroundingRegion'/>
        <page name='HIndex'/>
        <page name='RemoveDuplicates'/>
        <page name='RotateArray'/>
        <page name='UglyNumbers'/>
        <page name='EfficientShipping'/>
        <page name='SingleNumber'/>
        <page name='countQuestionMarks'/>
        <page name='MoveZeroes'/>
        <page name='TwoSum'/>
        <page name='BestTimeToBuySellStocks'/>
        <page name='ContainsDuplicate'/>
        <page name='MatrixTranspose'/>
        <page name='ArrayIntersection'/>
        <page name='ValidateSoduku'/>
        <page name='RandomPickWithWeight'/>
        <page name='BestTimeToBuySellStock'/>
        <page name='MaxContinguousSum'/>
        <page name='PrisonCellAferNDays'/>
        <page name='plusone'/>
        <page name='Untitled Page 2'/>
        <page name='3Sums'/>
    </pages>
</playground>