<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LeftRoateNumber'/>
        <page name='IsSparse'/>
        <page name='LongestConsecutiveOne'/>
        <page name='ConsecutiveSetBits'/>
        <page name='CountSetBits'/>
        <page name='RotateOddEventBit'/>
        <page name='RightMostSetBit'/>
        <page name='LeftRotateNumberByK'/>
        <page name='PowerOfTwo'/>
        <page name='HammingDistance'/>
    </pages>
</playground>